# ui-task-10-P-20-1-Suprun

./: README.md  task10.sln
task10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  task10.csproj
